<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings version="2.1"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <jaxb:bindings schemaLocation="KnowledgeRepresentationLanguageProfile.xsd"
                 node="/xs:schema">

    <jaxb:bindings node="//xs:complexType[@name='KnowledgeRepresentationLanguageProfile']">
      <jaxb:class ref="edu.mayo.ontology.taxonomies.krprofile.KnowledgeRepresentationLanguageProfile" />
    </jaxb:bindings>

    <jaxb:bindings node="//xs:simpleType[@name='KnowledgeRepresentationLanguageProfile_Valueset']">
      <jaxb:typesafeEnumClass ref="edu.mayo.ontology.taxonomies.krprofile._20190801.KnowledgeRepresentationLanguageProfile" />

      <xjc:javaType name="edu.mayo.ontology.taxonomies.krprofile._20190801.KnowledgeRepresentationLanguageProfile"
                    adapter="edu.mayo.ontology.taxonomies.krprofile._20190801.KnowledgeRepresentationLanguageProfile.Adapter"/>
    </jaxb:bindings>

  </jaxb:bindings>
</jaxb:bindings>