<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings version="2.1"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <jaxb:bindings schemaLocation="ConceptDefinitionType.xsd"
                 node="/xs:schema">

    <jaxb:bindings node="//xs:complexType[@name='ConceptDefinitionType']">
      <jaxb:class ref="edu.mayo.ontology.taxonomies.ccgentries.ConceptDefinitionType" />
    </jaxb:bindings>

    <jaxb:bindings node="//xs:simpleType[@name='ConceptDefinitionType_Valueset']">
      <jaxb:typesafeEnumClass ref="edu.mayo.ontology.taxonomies.ccgentries.snapshot.ConceptDefinitionType" />

      <xjc:javaType name="edu.mayo.ontology.taxonomies.ccgentries.snapshot.ConceptDefinitionType"
                    adapter="edu.mayo.ontology.taxonomies.ccgentries.snapshot.ConceptDefinitionType.Adapter"/>
    </jaxb:bindings>

  </jaxb:bindings>
</jaxb:bindings>