# kmdp-standard-models-impl

./: .gitignore  .travis.settings.xml  .travis.yml  azure-pipelines-develop.yml  azure-pipelines-features.yml  pom.xml  release-changelog.md  release-headlines.md  release-notes.md  release.md  release.sh
hl7-fhirpath-stu1/: pom.xml
hl7-fhirpath-stu1/src/main/java/edu/mayo/kmdp/fhirpath/: FHIRPathTypeAnalyzer.java
hl7-fhirpath-stu1/src/test/java/edu/mayo/kmdp/fhirpath/: FHIRPathAnalysisTest.java  FhirPathEvaluatedAnalysisTest.java
hl7-knart-13/: pom.xml
hl7-knart-13/src/main/resources/xsd/: knart-catalog.xml
ihtsdo-scg/: README.MD  pom.xml
ihtsdo-scg/src/main/antlr4/grammar/: SCG.g4
ihtsdo-scg/src/main/java/org/snomed/: SCTCategories.java  SCTHelper.java
ihtsdo-scg/src/main/java/org/snomed/languages/scg/: SCGException.java  SCGExpressionParser.java  SCGObjectFactory.java  SCGParserErrorListener.java
ihtsdo-scg/src/main/resources/: sctUpper.owl
ihtsdo-scg/src/test/java/org/snomed/languages/scg/: SCGExpressionParserTest.java
kmdp-asset-metadata/: pom.xml
kmdp-asset-metadata/src/main/java/edu/mayo/kmdp/: SurrogateBuilder.java  SurrogateHelper.java
kmdp-asset-metadata/src/main/java/edu/mayo/kmdp/id/: Term.java
kmdp-asset-metadata/src/main/java/edu/mayo/kmdp/id/adapter/: CopyableHashMap.java  URIId.java
kmdp-asset-metadata/src/main/java/edu/mayo/kmdp/id/helper/: DatatypeHelper.java  LegacyDatatypeHelper.java
kmdp-asset-metadata/src/main/java/edu/mayo/kmdp/surrogate/: LegacyTermsJsonAdapter.java
kmdp-asset-metadata/src/main/java/edu/mayo/kmdp/terms/: CodeFactory.java  ConceptTerm.java
kmdp-asset-metadata/src/main/java/edu/mayo/ontology/taxonomies/ccgentries/: ConceptDefinitionType.java  ConceptDefinitionTypeSeries.java
kmdp-asset-metadata/src/main/java/edu/mayo/ontology/taxonomies/iso639_1_languagecodes/: Language.java  LanguageSeries.java
kmdp-asset-metadata/src/main/java/edu/mayo/ontology/taxonomies/iso639_2_languagecodes/: Language.java  LanguageSeries.java
kmdp-asset-metadata/src/main/java/edu/mayo/ontology/taxonomies/krformat/: SerializationFormat.java  SerializationFormatSeries.java
kmdp-asset-metadata/src/main/java/edu/mayo/ontology/taxonomies/krlanguage/: KnowledgeRepresentationLanguage.java  KnowledgeRepresentationLanguageSeries.java
kmdp-asset-metadata/src/main/java/edu/mayo/ontology/taxonomies/krprofile/: KnowledgeRepresentationLanguageProfile.java  KnowledgeRepresentationLanguageProfileSeries.java
kmdp-asset-metadata/src/main/java/edu/mayo/ontology/taxonomies/krserialization/: KnowledgeRepresentationLanguageSerialization.java  KnowledgeRepresentationLanguageSerializationSeries.java
kmdp-asset-metadata/src/main/java/edu/mayo/ontology/taxonomies/lexicon/: Lexicon.java  LexiconSeries.java
kmdp-asset-metadata/src/main/java/edu/mayo/ontology/taxonomies/mimetype/: MIMEType.java  (+2 more)
kmdp-asset-metadata/src/main/resources/xsd/: terms-catalog.xml
kmdp-asset-metadata/src/main/resources/xsd/API4KP/api4kp/: api4kp.openapi.xsd  api4kp.xjb  api4kp.xsd
kmdp-asset-metadata/src/main/resources/xsd/API4KP/api4kp/datatypes/: datatypes.openapi.xsd  datatypes.xjb  datatypes.xsd
kmdp-asset-metadata/src/main/resources/xsd/API4KP/api4kp/id/: id.openapi.xsd  id.xjb  id.xsd
kmdp-asset-metadata/src/main/resources/xsd/API4KP/api4kp/identifiers/: bindings.xjb  identifiers.openapi.xsd  identifiers.xjb  identifiers.xsd
kmdp-asset-metadata/src/main/resources/xsd/API4KP/api4kp/services/: services.openapi.xsd  services.xjb  services.xsd
kmdp-asset-metadata/src/main/resources/xsd/metadata/: bindings.xjb
kmdp-asset-metadata/src/main/resources/xsd/metadata/surrogate/: surrogate.openapi.xsd  surrogate.xjb  surrogate.xsd
kmdp-asset-metadata/src/main/resources/xsd/metadata/surrogate/annotations/: annotations.openapi.xsd  annotations.xjb  annotations.xsd
kmdp-asset-metadata/src/test/java/edu/mayo/kmdp/: MetadataDiffTest.java  MetadataIntegrityTest.java  MetadataJSonTest.java  MetadataTest.java  TermsTestHelper.java
kmdp-ccg-model/: pom.xml
kmdp-ccg-model/src/main/resources/uml/: ccg.uml  fhir-ref.uml  mea-vocabs.uml  representations.aird
kmdp-ccg-model/src/main/resources/xsd/ClinicalConceptGlossary/: bindings.xjb
kmdp-ccg-model/src/main/resources/xsd/ClinicalConceptGlossary/model/: model.openapi.xsd  model.xjb  model.xsd
kmdp-ccg-model/src/main/resources/xsd/ClinicalConceptGlossary/serviceprofile/: serviceprofile.openapi.xsd  serviceprofile.xjb  serviceprofile.xsd
kmdp-ccg-model/src/main/resources/xsd/ClinicalConceptGlossary/services/agent/: agent.openapi.xsd  agent.xjb  agent.xsd
kmdp-ccg-model/src/test/java/edu/mayo/kmdp/: CompilationTest.java  GlossaryTest.java
kmdp-owls-model/: pom.xml
kmdp-owls-model/src/main/resources/xsd/owls/: bindings.xjb
kmdp-owls-model/src/main/resources/xsd/owls/serviceprofile/: serviceprofile.openapi.xsd  serviceprofile.xjb  serviceprofile.xsd
kmdp-owls-model/src/test/java/edu/mayo/kmdp/: CompilationTest.java
omg-bkpmn-10/: pom.xml
omg-bkpmn-10/src/main/resources/xsd/: bkpmn10-catalog.xml
omg-bkpmn-10/src/test/java/edu/mayo/kmdp/: KPMNTest.java
omg-dmn-11/: pom.xml
omg-dmn-13/: pom.xml
omg-dmn-13/src/main/resources/xsd/: dmn13-catalog.xml
omg-dmn-13/src/test/java/edu/mayo/kmdp/: DMN13Test.java
omg-mvf-10b/: pom.xml
omg-mvf-10b/src/main/resources/xmi/: mvf.xmi
omg-mvf-10b/src/main/resources/xsd/: mvf-catalog.xml
omg-mvf-10b/src/main/resources/xslt/: mvf-xmi-to-xsd.xsl
omg-mvf-10b/src/test/java/edu/mayo/kmdp/: MVFTest.java
omg-sce-10/: pom.xml
omg-sce-10/src/main/resources/xjb/: bindings.xjb
omg-sce-10/src/main/resources/xsd/: sce-catalog.xml
omg-sce-10/src/test/java/edu/mayo/kmdp/: SCETest.java
omg-sdmn-10/: pom.xml
omg-sdmn-10/src/main/resources/xsd/: sdmn-catalog.xml
w3c-xsd-11/: pom.xml
w3c-xsd-11/src/main/java/edu/mayo/kmdp/: XSDHelper.java
w3c-xsd-11/src/main/resources/xjb/: bindings.xjb
w3c-xsd-11/src/main/resources/xsd/: xmlschema-catalog.xml
w3c-xsd-11/src/test/java/edu/mayo/kmdp/: XSDTest.java
w3c-xsd-11/src/test/resources/: dmn12-test-catalog.xml
(+263 files in other folders)
