<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <version>9.0.8-SNAPSHOT</version>
    <artifactId>kmdp-bom</artifactId>
    <groupId>edu.mayo.kmdp</groupId>
  </parent>

  <artifactId>kmdp-standard-models-impl</artifactId>
  <version>9.0.8-SNAPSHOT</version>

  <packaging>pom</packaging>

  <modules>
    <module>hl7-fhirpath-stu1</module>
    <module>hl7-fhir-dstu2</module>
    <module>hl7-fhir-stu3</module>
    <module>hl7-knart-13</module>
    <module>omg-sce-10</module>
    <module>omg-dmn-11</module>
    <module>omg-dmn-12</module>
    <module>omg-cmmn-11</module>
    <module>omg-bpmn-202</module>
    <module>w3c-odrl-21</module>
  </modules>

  <name>KMDP :: Standard Languages (Meta)Models, Grammars and Schemas</name>

  <properties>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>

  <profiles>
    <profile>
      <id>public</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>

      <repositories>
        <repository>
          <id>bintray-api4kbs-API4KP-Mvn-Repo</id>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <name>bintray</name>
          <url>https://dl.bintray.com/api4kbs/API4KP-Mvn-Repo</url>
        </repository>
      </repositories>

      <distributionManagement>
        <repository>
          <id>bintray-api4kbs-API4KP-Mvn-Repo</id>
          <name>api4kbs-API4KP-Mvn-Repo</name>
          <url>https://api.bintray.com/maven/api4kbs/API4KP-Mvn-Repo/kmdp-standard-models-impl/;override=1;publish=1</url>
        </repository>
      </distributionManagement>
    </profile>
  </profiles>

</project>
