<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings version="2.1"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <jaxb:bindings schemaLocation="StructuralPartType.xsd"
                 node="/xs:schema">

    <jaxb:bindings node="//xs:complexType[@name='StructuralPartType']">
      <jaxb:class ref="edu.mayo.ontology.taxonomies.kao.rel.structuralreltype.StructuralPartType" />
    </jaxb:bindings>

    <jaxb:bindings node="//xs:simpleType[@name='StructuralPartType_Valueset']">
      <jaxb:typesafeEnumClass ref="edu.mayo.ontology.taxonomies.kao.rel.structuralreltype._20190801.StructuralPartType" />

      <xjc:javaType name="edu.mayo.ontology.taxonomies.kao.rel.structuralreltype._20190801.StructuralPartType"
                    adapter="edu.mayo.ontology.taxonomies.kao.rel.structuralreltype._20190801.StructuralPartType.Adapter"/>
    </jaxb:bindings>

  </jaxb:bindings>
</jaxb:bindings>