<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>kmdp-standard-models-impl</artifactId>
    <groupId>edu.mayo.kmdp</groupId>
    <version>9.0.8</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>hl7-knart-13</artifactId>

  <name>KMDP :: Lang :: HL7 :: KNART Schemas</name>

  <properties>
    <xsd-name>knowledgedocument.xsd</xsd-name>
    <s>${file.separator}</s>
  </properties>

  <dependencies>
     <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
    </dependency>
    <dependency>
      <groupId>info.cqframework</groupId>
      <artifactId>elm</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <executions>
          <execution>
            <id>gen-knart</id>
            <phase>process-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <schemas>
                <schema>
                  <fileset>
                    <!-- Cannot use URL due to platform-specific file separators -->
                    <directory>
                      ${project.build.outputDirectory}${s}xsd${s}org${s}hl7${s}knowledgeartifact
                    </directory>
                    <includes>
                      <include>${xsd-name}</include>
                    </includes>
                  </fileset>
                </schema>
              </schemas>
              <bindingDirectory>${project.build.outputDirectory}</bindingDirectory>
              <bindingIncludes>
                <include>**/*.xjb</include>
                <include>**/*.episode</include>
              </bindingIncludes>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>