<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.mayo.kmdp</groupId>
    <artifactId>kmdp-standard-models-impl</artifactId>
    <version>12.0.1-SNAPSHOT</version>
  </parent>

  <name>KMDP :: Lang :: OWL-S :: Model</name>

  <artifactId>kmdp-owls-model</artifactId>

  <properties>
    <s>${file.separator}</s>
  </properties>

  <dependencies>

    <dependency>
      <groupId>edu.mayo.kmdp</groupId>
      <artifactId>kmdp-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-jaxb-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jvnet.jaxb2_commons</groupId>
      <artifactId>jaxb2-basics-annotate</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jvnet.jaxb2_commons</groupId>
      <artifactId>jaxb2-basics-runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>de.escalon.hypermedia</groupId>
      <artifactId>hydra-jsonld</artifactId>
    </dependency>


    <dependency>
      <groupId>edu.mayo.kmdp</groupId>
      <artifactId>kmdp-test-utils</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-xml</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>Saxon-HE</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-sp</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
<!--              <catalog>${project.build.outputDirectory}${s}xsd${s}km-surrogate-catalog.xml</catalog>-->

              <bindingDirectory>${project.build.outputDirectory}${s}xsd</bindingDirectory>
              <bindingIncludes>
                <include>org/omg/spec/api4kp/_20200801/taxonomy/**/*.xjb</include>
<!--                <include>edu/mayo/ontology/**/*.xjb</include>-->
                <include>owls/**/*.xjb</include>
                <include>**/*.episode</include>
              </bindingIncludes>

              <schemas>
                <schema>
                  <fileset>
                    <directory>${project.build.outputDirectory}/xsd</directory>
                    <includes>
                      <include>org/omg/spec/api4kp/_20200801/taxonomy/**/*.xsd</include>
                      <include>edu/mayo/ontology/**/*.xsd</include>
                      <include>owls/**/*.xsd</include>
                    </includes>
                  </fileset>
                </schema>

              </schemas>

            </configuration>
          </execution>

        </executions>
      </plugin>

    </plugins>
  </build>


</project>
