<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xmlns:annox="http://annox.dev.java.net"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd"
               version="2.1"
               jaxb:extensionBindingPrefixes="xjc annox">
   <jaxb:bindings schemaLocation="services.xsd" node="/xs:schema">
      <jaxb:bindings node="xs:complexType[@name='KnowledgePlatformComponent']">
         <annox:annotate target="class">@com.fasterxml.jackson.annotation.JsonTypeInfo( use = Id.NAME,  include = As.PROPERTY,  defaultImpl = KnowledgePlatformComponent.class,  property = "_class" )</annox:annotate>
         <annox:annotate target="class">@com.fasterxml.jackson.annotation.JsonSubTypes( {@com.fasterxml.jackson.annotation.JsonSubTypes.Type( name = "KnowledgeArtifactRepository",  value = org.omg.spec.api4kp._1_0.services.repository.KnowledgeArtifactRepository.class ),@com.fasterxml.jackson.annotation.JsonSubTypes.Type( name = "KnowledgeAssetCatalog",  value = org.omg.spec.api4kp._1_0.services.repository.KnowledgeAssetCatalog.class ),@com.fasterxml.jackson.annotation.JsonSubTypes.Type( name = "Transrepresentator",  value = org.omg.spec.api4kp._1_0.services.tranx.Transrepresentator.class ),@com.fasterxml.jackson.annotation.JsonSubTypes.Type( name = "Deserializer",  value = org.omg.spec.api4kp._1_0.services.tranx.Deserializer.class ),@com.fasterxml.jackson.annotation.JsonSubTypes.Type( name = "Validator",  value = org.omg.spec.api4kp._1_0.services.tranx.Validator.class ),@com.fasterxml.jackson.annotation.JsonSubTypes.Type( name = "Detector",  value = org.omg.spec.api4kp._1_0.services.tranx.Detector.class )})</annox:annotate>
      </jaxb:bindings>
      <jaxb:bindings node="xs:complexType[@name='KnowledgeProcessingMethod']">
         <annox:annotate target="class">@com.fasterxml.jackson.annotation.JsonTypeInfo( use = Id.NAME,  include = As.PROPERTY,  defaultImpl = KnowledgeProcessingMethod.class,  property = "_class" )</annox:annotate>
         <annox:annotate target="class">@com.fasterxml.jackson.annotation.JsonSubTypes( {@com.fasterxml.jackson.annotation.JsonSubTypes.Type( name = "TransrepresentationMethod",  value = org.omg.spec.api4kp._1_0.services.tranx.TransrepresentationMethod.class )})</annox:annotate>
      </jaxb:bindings>
      <jaxb:bindings node="xs:complexType[@name='KnowledgeProcessingTask']">
         <annox:annotate target="class">@com.fasterxml.jackson.annotation.JsonTypeInfo( use = Id.NAME,  include = As.PROPERTY,  defaultImpl = KnowledgeProcessingTask.class,  property = "_class" )</annox:annotate>
         <annox:annotate target="class">@com.fasterxml.jackson.annotation.JsonSubTypes( {@com.fasterxml.jackson.annotation.JsonSubTypes.Type( name = "Transrepresentation",  value = org.omg.spec.api4kp._1_0.services.tranx.Transrepresentation.class )})</annox:annotate>
      </jaxb:bindings>
      <jaxb:bindings node="xs:complexType[@name='KnowledgeProcessingOperator']">
         <annox:annotate target="class">@com.fasterxml.jackson.annotation.JsonTypeInfo( use = Id.NAME,  include = As.PROPERTY,  defaultImpl = KnowledgeProcessingOperator.class,  property = "_class" )</annox:annotate>
         <annox:annotate target="class">@com.fasterxml.jackson.annotation.JsonSubTypes( {@com.fasterxml.jackson.annotation.JsonSubTypes.Type( name = "TransrepresentationOperator",  value = org.omg.spec.api4kp._1_0.services.tranx.TransrepresentationOperator.class ),@com.fasterxml.jackson.annotation.JsonSubTypes.Type( name = "DeserializationOperator",  value = org.omg.spec.api4kp._1_0.services.tranx.DeserializationOperator.class ),@com.fasterxml.jackson.annotation.JsonSubTypes.Type( name = "ValidationOperator",  value = org.omg.spec.api4kp._1_0.services.tranx.ValidationOperator.class ),@com.fasterxml.jackson.annotation.JsonSubTypes.Type( name = "DetectionOperator",  value = org.omg.spec.api4kp._1_0.services.tranx.DetectionOperator.class )})</annox:annotate>
      </jaxb:bindings>
      <jaxb:bindings node="xs:complexType[@name='ParameterDefinitions']">
         <annox:annotate target="class">@com.fasterxml.jackson.annotation.JsonTypeInfo( use = Id.NAME,  include = As.PROPERTY,  defaultImpl = ParameterDefinitions.class,  property = "_class" )</annox:annotate>
      </jaxb:bindings>
      <jaxb:bindings node="xs:complexType[@name='SyntacticRepresentation']">
         <annox:annotate target="class">@com.fasterxml.jackson.annotation.JsonTypeInfo( use = Id.NAME,  include = As.PROPERTY,  defaultImpl = SyntacticRepresentation.class,  property = "_class" )</annox:annotate>
      </jaxb:bindings>
      <jaxb:bindings node="xs:complexType[@name='KnowledgeCarrier']">
         <annox:annotate target="class">@com.fasterxml.jackson.annotation.JsonTypeInfo( use = Id.NAME,  include = As.PROPERTY,  defaultImpl = KnowledgeCarrier.class,  property = "_class" )</annox:annotate>
         <annox:annotate target="class">@com.fasterxml.jackson.annotation.JsonSubTypes( {@com.fasterxml.jackson.annotation.JsonSubTypes.Type( name = "CompositeKnowledgeCarrier",  value = org.omg.spec.api4kp._1_0.services.CompositeKnowledgeCarrier.class )})</annox:annotate>
      </jaxb:bindings>
      <jaxb:bindings node="xs:complexType[@name='Job']">
         <annox:annotate target="class">@com.fasterxml.jackson.annotation.JsonIdentityInfo( generator = com.fasterxml.jackson.annotation.ObjectIdGenerators.PropertyGenerator.class )</annox:annotate>
         <jaxb:bindings node="//xs:attributeGroup[@name='Job.attrs']/xs:attribute[@name='id']">
            <annox:annotate target="getter">@com.fasterxml.jackson.annotation.JsonProperty("@id")</annox:annotate>
         </jaxb:bindings>
         <annox:annotate target="class">@com.fasterxml.jackson.annotation.JsonTypeInfo( use = Id.NAME,  include = As.PROPERTY,  defaultImpl = Job.class,  property = "_class" )</annox:annotate>
         <annox:annotate target="class">@com.fasterxml.jackson.annotation.JsonSubTypes( {@com.fasterxml.jackson.annotation.JsonSubTypes.Type( name = "Deliberation",  value = org.omg.spec.api4kp._1_0.services.Deliberation.class )})</annox:annotate>
      </jaxb:bindings>
      <jaxb:bindings node="xs:complexType[@name='Any']">
         <annox:annotate target="class">@com.fasterxml.jackson.annotation.JsonTypeInfo( use = Id.NAME,  include = As.PROPERTY,  defaultImpl = Any.class,  property = "_class" )</annox:annotate>
      </jaxb:bindings>
      <jaxb:bindings node="xs:complexType[@name='ParameterDefinition']">
         <annox:annotate target="class">@com.fasterxml.jackson.annotation.JsonTypeInfo( use = Id.NAME,  include = As.PROPERTY,  defaultImpl = ParameterDefinition.class,  property = "_class" )</annox:annotate>
      </jaxb:bindings>
      <jaxb:bindings node="xs:complexType[@name='Deliberation']">
         <annox:annotate target="class">@com.fasterxml.jackson.annotation.JsonTypeInfo( use = Id.NAME,  include = As.PROPERTY,  defaultImpl = Deliberation.class,  property = "_class" )</annox:annotate>
      </jaxb:bindings>
      <jaxb:bindings node="xs:complexType[@name='KnowledgeBase']">
         <annox:annotate target="class">@com.fasterxml.jackson.annotation.JsonTypeInfo( use = Id.NAME,  include = As.PROPERTY,  defaultImpl = KnowledgeBase.class,  property = "_class" )</annox:annotate>
      </jaxb:bindings>
      <jaxb:bindings node="xs:complexType[@name='CompositeKnowledgeCarrier']">
         <annox:annotate target="class">@com.fasterxml.jackson.annotation.JsonTypeInfo( use = Id.NAME,  include = As.PROPERTY,  defaultImpl = CompositeKnowledgeCarrier.class,  property = "_class" )</annox:annotate>
      </jaxb:bindings>
      <jaxb:bindings node="xs:complexType[@name='Error']">
         <annox:annotate target="class">@com.fasterxml.jackson.annotation.JsonTypeInfo( use = Id.NAME,  include = As.PROPERTY,  defaultImpl = Error.class,  property = "_class" )</annox:annotate>
      </jaxb:bindings>
   </jaxb:bindings>
</jaxb:bindings>
