<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>kmdp-standard-models-impl</artifactId>
    <groupId>edu.mayo.kmdp</groupId>
    <version>12.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>omg-sdmn-10</artifactId>

  <name>KMDP :: Lang :: OMG :: SDMN 1.0 Schemas</name>

  <properties>
    <xsd-name>org/omg/spec/sdmn/_20211108/bmi-21-11-06.xsd</xsd-name>
    <s>${file.separator}</s>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jvnet.jaxb2_commons</groupId>
      <artifactId>jaxb2-basics</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
    </dependency>

    <dependency>
      <groupId>edu.mayo.kmdp</groupId>
      <artifactId>kmdp-environment</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>edu.mayo.kmdp</groupId>
      <artifactId>kmdp-utils</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>edu.mayo.kmdp</groupId>
      <artifactId>kmdp-test-utils</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>edu.mayo.kmdp</groupId>
      <artifactId>omg-sce-10</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>edu.mayo.kmdp</groupId>
      <artifactId>omg-dmn-13</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>include-xsds</id>
            <phase>initialize</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>edu.mayo.kmdp</groupId>
                  <artifactId>omg-sce-10</artifactId>
                  <version>${project.version}</version>

                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                  <includes>**/*.xsd,**/*.xjb,**/*catalog*.xml</includes>
                </artifactItem>
                <artifactItem>
                  <groupId>edu.mayo.kmdp</groupId>
                  <artifactId>omg-dmn-13</artifactId>
                  <version>${project.version}</version>

                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                  <includes>**/*.xsd,**/*.xjb,**/*catalog*.xml</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <executions>
          <execution>
            <id>gen-sdmn</id>
            <phase>process-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <catalog>${project.build.outputDirectory}/xsd/sdmn-catalog.xml</catalog>

              <useDependenciesAsEpisodes>true</useDependenciesAsEpisodes>

              <schemas>
                <schema>
                  <fileset>
                    <!-- Cannot use URL due to platform-specific file separators -->
                    <directory>${project.build.outputDirectory}${s}xsd</directory>
                    <includes>
                      <include>${xsd-name}</include>
                    </includes>
                  </fileset>
                </schema>
              </schemas>
              <bindingIncludes>
                <include>**/org/omg/spec/sdmn/**/*.xjb</include>
              </bindingIncludes>
              <bindingDirectory>${project.build.outputDirectory}</bindingDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


</project>