<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings version="2.1"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <jaxb:bindings schemaLocation="KnowledgeRepresentationLanguageRole.xsd"
                 node="/xs:schema">

    <jaxb:bindings node="//xs:complexType[@name='KnowledgeRepresentationLanguageRole']">
      <jaxb:class ref="edu.mayo.ontology.taxonomies.kao.languagerole.KnowledgeRepresentationLanguageRole" />
    </jaxb:bindings>

    <jaxb:bindings node="//xs:simpleType[@name='KnowledgeRepresentationLanguageRole_Valueset']">
      <jaxb:typesafeEnumClass ref="edu.mayo.ontology.taxonomies.kao.languagerole.snapshot.KnowledgeRepresentationLanguageRole" />

      <xjc:javaType name="edu.mayo.ontology.taxonomies.kao.languagerole.snapshot.KnowledgeRepresentationLanguageRole"
                    adapter="edu.mayo.ontology.taxonomies.kao.languagerole.snapshot.KnowledgeRepresentationLanguageRole.Adapter"/>
    </jaxb:bindings>

  </jaxb:bindings>
</jaxb:bindings>