<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings version="2.1"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <jaxb:bindings schemaLocation="ResponseCode.xsd"
                 node="/xs:schema">

    <jaxb:bindings node="//xs:complexType[@name='ResponseCode']">
      <jaxb:class ref="edu.mayo.ontology.taxonomies.api4kp.responsecodes.ResponseCode" />
    </jaxb:bindings>

    <jaxb:bindings node="//xs:simpleType[@name='ResponseCode_Valueset']">
      <jaxb:typesafeEnumClass ref="edu.mayo.ontology.taxonomies.api4kp.responsecodes._2011.ResponseCode" />

      <xjc:javaType name="edu.mayo.ontology.taxonomies.api4kp.responsecodes._2011.ResponseCode"
                    adapter="edu.mayo.ontology.taxonomies.api4kp.responsecodes._2011.ResponseCode.Adapter"/>
    </jaxb:bindings>

  </jaxb:bindings>
</jaxb:bindings>