<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings version="2.1"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <jaxb:bindings schemaLocation="KnowledgeAssetType.xsd"
                 node="/xs:schema">

    <jaxb:bindings node="//xs:complexType[@name='KnowledgeAssetType']">
      <jaxb:class ref="edu.mayo.ontology.taxonomies.kao.knowledgeassettype.KnowledgeAssetType" />
    </jaxb:bindings>

    <jaxb:bindings node="//xs:simpleType[@name='KnowledgeAssetType_Valueset']">
      <jaxb:typesafeEnumClass ref="edu.mayo.ontology.taxonomies.kao.knowledgeassettype.snapshot.KnowledgeAssetType" />

      <xjc:javaType name="edu.mayo.ontology.taxonomies.kao.knowledgeassettype.snapshot.KnowledgeAssetType"
                    adapter="edu.mayo.ontology.taxonomies.kao.knowledgeassettype.snapshot.KnowledgeAssetType.Adapter"/>
    </jaxb:bindings>

  </jaxb:bindings>
</jaxb:bindings>