<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings version="2.1"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <jaxb:bindings schemaLocation="Language.xsd"
                 node="/xs:schema">

    <jaxb:bindings node="//xs:complexType[@name='Language']">
      <jaxb:class ref="edu.mayo.ontology.taxonomies.iso639_2_languagecodes.Language" />
    </jaxb:bindings>

    <jaxb:bindings node="//xs:simpleType[@name='Language_Valueset']">
      <jaxb:typesafeEnumClass ref="edu.mayo.ontology.taxonomies.iso639_2_languagecodes._20190201.Language" />

      <xjc:javaType name="edu.mayo.ontology.taxonomies.iso639_2_languagecodes._20190201.Language"
                    adapter="edu.mayo.ontology.taxonomies.iso639_2_languagecodes._20190201.Language.Adapter"/>
    </jaxb:bindings>

  </jaxb:bindings>
</jaxb:bindings>