<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>kmdp-standard-models-impl</artifactId>
    <groupId>edu.mayo.kmdp</groupId>
    <version>11.1.7-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>omg-dmn-13</artifactId>

  <name>KMDP :: Lang :: OMG :: DMN 1.3 Schemas</name>

  <properties>
    <s>${file.separator}</s>
    <xsd-name>org/omg/spec/dmn/_20191111/DMN13.xsd</xsd-name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jvnet.jaxb2_commons</groupId>
      <artifactId>jaxb2-basics</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
    </dependency>

    <dependency>
      <groupId>edu.mayo.kmdp</groupId>
      <artifactId>kmdp-environment</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>edu.mayo.kmdp</groupId>
      <artifactId>kmdp-utils</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>edu.mayo.kmdp</groupId>
      <artifactId>kmdp-test-utils</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <executions>
          <execution>
            <id>gen-dmn13</id>
            <phase>process-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <catalog>${build.outputDirectory}${s}xsd${s}dmn13-catalog.xml</catalog>
              <schemas>
                <schema>
                  <fileset>
                    <!-- Cannot use URL due to platform-specific file separators -->
                    <directory>${project.build.outputDirectory}${s}xsd</directory>
                    <includes>
<!--                      <include>**/*.xsd</include>-->
                      <include>${xsd-name}</include>
                    </includes>
                  </fileset>
                </schema>
              </schemas>
              <bindingIncludes>
                <include>**/*.xjb</include>
              </bindingIncludes>
              <bindingDirectory>${project.build.outputDirectory}</bindingDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


</project>