<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings version="2.1"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <jaxb:bindings schemaLocation="DecisionType.xsd"
                 node="/xs:schema">

    <jaxb:bindings node="//xs:complexType[@name='DecisionType']">
      <jaxb:class ref="edu.mayo.ontology.taxonomies.kao.decisiontype.DecisionType" />
    </jaxb:bindings>

    <jaxb:bindings node="//xs:simpleType[@name='DecisionType_Valueset']">
      <jaxb:typesafeEnumClass ref="edu.mayo.ontology.taxonomies.kao.decisiontype._20190801.DecisionType" />

      <xjc:javaType name="edu.mayo.ontology.taxonomies.kao.decisiontype._20190801.DecisionType"
                    adapter="edu.mayo.ontology.taxonomies.kao.decisiontype._20190801.DecisionType.Adapter"/>
    </jaxb:bindings>

  </jaxb:bindings>
</jaxb:bindings>