<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings version="2.1"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <jaxb:bindings schemaLocation="BibliographicCitationType.xsd"
                 node="/xs:schema">

    <jaxb:bindings node="//xs:complexType[@name='BibliographicCitationType']">
      <jaxb:class ref="edu.mayo.ontology.taxonomies.kao.rel.citationreltype.BibliographicCitationType" />
    </jaxb:bindings>

    <jaxb:bindings node="//xs:simpleType[@name='BibliographicCitationType_Valueset']">
      <jaxb:typesafeEnumClass ref="edu.mayo.ontology.taxonomies.kao.rel.citationreltype._2018_02_16.BibliographicCitationType" />

      <xjc:javaType name="edu.mayo.ontology.taxonomies.kao.rel.citationreltype._2018_02_16.BibliographicCitationType"
                    adapter="edu.mayo.ontology.taxonomies.kao.rel.citationreltype._2018_02_16.BibliographicCitationType.Adapter"/>
    </jaxb:bindings>

  </jaxb:bindings>
</jaxb:bindings>