<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings version="2.1"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <jaxb:bindings schemaLocation="KnowledgeProcessingOperation.xsd"
                 node="/xs:schema">

    <jaxb:bindings node="//xs:complexType[@name='KnowledgeProcessingOperation']">
      <jaxb:class ref="edu.mayo.ontology.taxonomies.api4kp.knowledgeoperations.KnowledgeProcessingOperation" />
    </jaxb:bindings>

    <jaxb:bindings node="//xs:simpleType[@name='KnowledgeProcessingOperation_Valueset']">
      <jaxb:typesafeEnumClass ref="edu.mayo.ontology.taxonomies.api4kp.knowledgeoperations.snapshot.KnowledgeProcessingOperation" />

      <xjc:javaType name="edu.mayo.ontology.taxonomies.api4kp.knowledgeoperations.snapshot.KnowledgeProcessingOperation"
                    adapter="edu.mayo.ontology.taxonomies.api4kp.knowledgeoperations.snapshot.KnowledgeProcessingOperation.Adapter"/>
    </jaxb:bindings>

  </jaxb:bindings>
</jaxb:bindings>