<jxb:bindings version="2.0"
              xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
              xmlns:namespace="http://jaxb2-commons.dev.java.net/namespace-prefix"
              xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <jxb:globalBindings>
        <xjc:javaType name="java.net.URI" xmlType="xsd:anyURI" adapter="edu.mayo.kmdp.util.adapters.URIAdapter"/>
    </jxb:globalBindings>


    <jxb:bindings schemaLocation="model/model.xsd">
        <xjc:simple />
        <namespace:prefix name="ccg"/>
    </jxb:bindings>

    <jxb:bindings schemaLocation="serviceprofile/serviceprofile.xsd">
        <xjc:simple />
        <namespace:prefix name="sp"/>
    </jxb:bindings>
</jxb:bindings>