<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xmlns:annox="http://annox.dev.java.net"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd"
               version="2.1"
               jaxb:extensionBindingPrefixes="xjc annox">
   <jaxb:bindings schemaLocation="identifiers.xsd" node="/xs:schema">
      <jaxb:bindings node="xs:complexType[@name='URIIdentifier']">
         <annox:annotate target="class">@com.fasterxml.jackson.annotation.JsonTypeInfo( use = Id.NAME,  include = As.PROPERTY,  defaultImpl = URIIdentifier.class,  property = "_class" )</annox:annotate>
      </jaxb:bindings>
      <jaxb:bindings node="xs:complexType[@name='SimpleIdentifier']">
         <annox:annotate target="class">@com.fasterxml.jackson.annotation.JsonTypeInfo( use = Id.NAME,  include = As.PROPERTY,  defaultImpl = SimpleIdentifier.class,  property = "_class" )</annox:annotate>
         <annox:annotate target="class">@com.fasterxml.jackson.annotation.JsonSubTypes( {@com.fasterxml.jackson.annotation.JsonSubTypes.Type( name = "VersionIdentifier",  value = org.omg.spec.api4kp._1_0.identifiers.VersionIdentifier.class ),@com.fasterxml.jackson.annotation.JsonSubTypes.Type( name = "GAVIdentifier",  value = org.omg.spec.api4kp._1_0.identifiers.GAVIdentifier.class ),@com.fasterxml.jackson.annotation.JsonSubTypes.Type( name = "UUIDentifier",  value = org.omg.spec.api4kp._1_0.identifiers.UUIDentifier.class )})</annox:annotate>
      </jaxb:bindings>
      <jaxb:bindings node="xs:complexType[@name='QualifiedIdentifier']">
         <annox:annotate target="class">@com.fasterxml.jackson.annotation.JsonTypeInfo( use = Id.NAME,  include = As.PROPERTY,  defaultImpl = QualifiedIdentifier.class,  property = "_class" )</annox:annotate>
      </jaxb:bindings>
      <jaxb:bindings node="xs:complexType[@name='VersionIdentifier']">
         <annox:annotate target="class">@com.fasterxml.jackson.annotation.JsonTypeInfo( use = Id.NAME,  include = As.PROPERTY,  defaultImpl = VersionIdentifier.class,  property = "_class" )</annox:annotate>
         <annox:annotate target="class">@com.fasterxml.jackson.annotation.JsonSubTypes( {@com.fasterxml.jackson.annotation.JsonSubTypes.Type( name = "GAVIdentifier",  value = org.omg.spec.api4kp._1_0.identifiers.GAVIdentifier.class )})</annox:annotate>
      </jaxb:bindings>
      <jaxb:bindings node="xs:complexType[@name='ID']">
         <annox:annotate target="class">@com.fasterxml.jackson.annotation.JsonTypeInfo( use = Id.NAME,  include = As.PROPERTY,  defaultImpl = ID.class,  property = "_class" )</annox:annotate>
         <annox:annotate target="class">@com.fasterxml.jackson.annotation.JsonSubTypes( {@com.fasterxml.jackson.annotation.JsonSubTypes.Type( name = "URIIdentifier",  value = org.omg.spec.api4kp._1_0.identifiers.URIIdentifier.class ),@com.fasterxml.jackson.annotation.JsonSubTypes.Type( name = "SimpleIdentifier",  value = org.omg.spec.api4kp._1_0.identifiers.SimpleIdentifier.class ),@com.fasterxml.jackson.annotation.JsonSubTypes.Type( name = "VersionIdentifier",  value = org.omg.spec.api4kp._1_0.identifiers.VersionIdentifier.class ),@com.fasterxml.jackson.annotation.JsonSubTypes.Type( name = "GAVIdentifier",  value = org.omg.spec.api4kp._1_0.identifiers.GAVIdentifier.class ),@com.fasterxml.jackson.annotation.JsonSubTypes.Type( name = "UUIDentifier",  value = org.omg.spec.api4kp._1_0.identifiers.UUIDentifier.class ),@com.fasterxml.jackson.annotation.JsonSubTypes.Type( name = "QualifiedIdentifier",  value = org.omg.spec.api4kp._1_0.identifiers.QualifiedIdentifier.class ),@com.fasterxml.jackson.annotation.JsonSubTypes.Type( name = "http://www.w3.org/2004/02/skos/core#ConceptScheme",  value = org.omg.spec.api4kp._1_0.identifiers.NamespaceIdentifier.class )})</annox:annotate>
      </jaxb:bindings>
      <jaxb:bindings node="xs:complexType[@name='ConceptIdentifier']">
         <annox:annotate target="class">@com.fasterxml.jackson.annotation.JsonIdentityInfo( generator = com.fasterxml.jackson.annotation.ObjectIdGenerators.PropertyGenerator.class )</annox:annotate>
         <jaxb:bindings node="//xs:attributeGroup[@name='ConceptIdentifier.attrs']/xs:attribute[@name='conceptId']">
            <annox:annotate target="getter">@com.fasterxml.jackson.annotation.JsonProperty("@id")</annox:annotate>
         </jaxb:bindings>
         <annox:annotate target="class">@com.fasterxml.jackson.annotation.JsonTypeInfo( use = Id.NAME,  include = As.PROPERTY,  defaultImpl = ConceptIdentifier.class,  property = "_class" )</annox:annotate>
         <annox:annotate target="class">@de.escalon.hypermedia.hydra.mapping.Expose( "http://www.w3.org/2004/02/skos/core#Concept" )</annox:annotate>
         <annox:annotate target="class">@de.escalon.hypermedia.hydra.mapping.Vocab( "http://www.w3.org/2004/02/skos/core#" )</annox:annotate>
         <jaxb:bindings node="//xs:attributeGroup[@name='ConceptIdentifier.attrs']/xs:attribute[@name='label']">
            <annox:annotate target="getter">@de.escalon.hypermedia.hydra.mapping.Expose( "http://www.w3.org/2000/01/rdf-schema#label" )</annox:annotate>
         </jaxb:bindings>
         <jaxb:bindings node="//xs:attributeGroup[@name='ConceptIdentifier.attrs']/xs:attribute[@name='tag']">
            <annox:annotate target="getter">@de.escalon.hypermedia.hydra.mapping.Expose( "http://www.w3.org/2004/02/skos/core#notation" )</annox:annotate>
         </jaxb:bindings>
         <jaxb:bindings node="//xs:attributeGroup[@name='ConceptIdentifier.attrs']/xs:attribute[@name='ref']">
            <annox:annotate target="getter">@de.escalon.hypermedia.hydra.mapping.Expose( "http://www.w3.org/ns/lemon/ontolex#isConceptOf" )</annox:annotate>
         </jaxb:bindings>
         <jaxb:bindings node="//xs:group[@name='ConceptIdentifier.content']//xs:element[@name='namespace']">
            <annox:annotate target="getter">@de.escalon.hypermedia.hydra.mapping.Expose( "http://www.w3.org/2004/02/skos/core#inScheme" )</annox:annotate>
         </jaxb:bindings>
      </jaxb:bindings>
      <jaxb:bindings node="xs:complexType[@name='GAVIdentifier']">
         <annox:annotate target="class">@com.fasterxml.jackson.annotation.JsonTypeInfo( use = Id.NAME,  include = As.PROPERTY,  defaultImpl = GAVIdentifier.class,  property = "_class" )</annox:annotate>
      </jaxb:bindings>
      <jaxb:bindings node="xs:complexType[@name='Pointer']">
         <annox:annotate target="class">@com.fasterxml.jackson.annotation.JsonTypeInfo( use = Id.NAME,  include = As.PROPERTY,  defaultImpl = Pointer.class,  property = "_class" )</annox:annotate>
      </jaxb:bindings>
      <jaxb:bindings node="xs:complexType[@name='NamespaceIdentifier']">
         <annox:annotate target="class">@com.fasterxml.jackson.annotation.JsonIdentityInfo( generator = com.fasterxml.jackson.annotation.ObjectIdGenerators.PropertyGenerator.class )</annox:annotate>
         <jaxb:bindings node="//xs:attributeGroup[@name='NamespaceIdentifier.attrs']/xs:attribute[@name='id']">
            <annox:annotate target="getter">@com.fasterxml.jackson.annotation.JsonProperty("@id")</annox:annotate>
         </jaxb:bindings>
         <annox:annotate target="class">@com.fasterxml.jackson.annotation.JsonTypeInfo( use = Id.NAME,  include = As.PROPERTY,  defaultImpl = NamespaceIdentifier.class,  property = "_class" )</annox:annotate>
         <annox:annotate target="class">@de.escalon.hypermedia.hydra.mapping.Expose( "http://www.w3.org/2004/02/skos/core#ConceptScheme" )</annox:annotate>
         <annox:annotate target="class">@de.escalon.hypermedia.hydra.mapping.Vocab( "http://www.w3.org/2004/02/skos/core#" )</annox:annotate>
         <jaxb:bindings node="//xs:attributeGroup[@name='NamespaceIdentifier.attrs']/xs:attribute[@name='label']">
            <annox:annotate target="getter">@de.escalon.hypermedia.hydra.mapping.Expose( "http://www.w3.org/2000/01/rdf-schema#label" )</annox:annotate>
         </jaxb:bindings>
         <jaxb:bindings node="//xs:attributeGroup[@name='NamespaceIdentifier.attrs']/xs:attribute[@name='version']">
            <annox:annotate target="getter">@de.escalon.hypermedia.hydra.mapping.Expose( "http://purl.org/dc/elements/TODO/versionIdentifier" )</annox:annotate>
         </jaxb:bindings>
         <jaxb:bindings node="//xs:attributeGroup[@name='NamespaceIdentifier.attrs']/xs:attribute[@name='tag']">
            <annox:annotate target="getter">@de.escalon.hypermedia.hydra.mapping.Expose( "http://www.w3.org/2004/02/skos/core#notation" )</annox:annotate>
         </jaxb:bindings>
      </jaxb:bindings>
      <jaxb:bindings node="xs:complexType[@name='UUIDentifier']">
         <annox:annotate target="class">@com.fasterxml.jackson.annotation.JsonTypeInfo( use = Id.NAME,  include = As.PROPERTY,  defaultImpl = UUIDentifier.class,  property = "_class" )</annox:annotate>
      </jaxb:bindings>
   </jaxb:bindings>
</jaxb:bindings>
