<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings version="2.1"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <jaxb:bindings schemaLocation="DerivationType.xsd"
                 node="/xs:schema">

    <jaxb:bindings node="//xs:complexType[@name='DerivationType']">
      <jaxb:class ref="edu.mayo.ontology.taxonomies.kao.rel.derivationreltype.DerivationType" />
    </jaxb:bindings>

    <jaxb:bindings node="//xs:simpleType[@name='DerivationType_Valueset']">
      <jaxb:typesafeEnumClass ref="edu.mayo.ontology.taxonomies.kao.rel.derivationreltype._20190801.DerivationType" />

      <xjc:javaType name="edu.mayo.ontology.taxonomies.kao.rel.derivationreltype._20190801.DerivationType"
                    adapter="edu.mayo.ontology.taxonomies.kao.rel.derivationreltype._20190801.DerivationType.Adapter"/>
    </jaxb:bindings>

  </jaxb:bindings>
</jaxb:bindings>