<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xmlns:annox="http://annox.dev.java.net"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd"
               version="2.1"
               jaxb:extensionBindingPrefixes="xjc annox">
   <jaxb:bindings schemaLocation="id.xsd" node="/xs:schema">
      <jaxb:bindings node="xs:complexType[@name='ResourceIdentifier']">
         <annox:annotate target="class">@com.fasterxml.jackson.annotation.JsonTypeInfo( use = Id.NAME,  include = As.PROPERTY,  defaultImpl = ResourceIdentifier.class,  property = "_class" )</annox:annotate>
         <annox:annotate target="class">@com.fasterxml.jackson.annotation.JsonSubTypes( {@com.fasterxml.jackson.annotation.JsonSubTypes.Type( name = "ConceptIdentifier",  value = org.omg.spec.api4kp._1_0.id.ConceptIdentifier.class ),@com.fasterxml.jackson.annotation.JsonSubTypes.Type( name = "Pointer",  value = org.omg.spec.api4kp._1_0.id.Pointer.class )})</annox:annotate>
      </jaxb:bindings>
      <jaxb:bindings node="xs:complexType[@name='ConceptIdentifier']">
         <annox:annotate target="class">@com.fasterxml.jackson.annotation.JsonTypeInfo( use = Id.NAME,  include = As.PROPERTY,  defaultImpl = ConceptIdentifier.class,  property = "_class" )</annox:annotate>
      </jaxb:bindings>
      <jaxb:bindings node="xs:complexType[@name='Pointer']">
         <annox:annotate target="class">@com.fasterxml.jackson.annotation.JsonIdentityInfo( generator = com.fasterxml.jackson.annotation.ObjectIdGenerators.PropertyGenerator.class )</annox:annotate>
         <jaxb:bindings node="//xs:attributeGroup[@name='Pointer.attrs']/xs:attribute[@name='href']">
            <annox:annotate target="getter">@com.fasterxml.jackson.annotation.JsonProperty("@id")</annox:annotate>
         </jaxb:bindings>
         <annox:annotate target="class">@com.fasterxml.jackson.annotation.JsonTypeInfo( use = Id.NAME,  include = As.PROPERTY,  defaultImpl = Pointer.class,  property = "_class" )</annox:annotate>
      </jaxb:bindings>
   </jaxb:bindings>
</jaxb:bindings>
