<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings version="2.1"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <jaxb:bindings schemaLocation="KnowledgeAssetCategory.xsd"
                 node="/xs:schema">

    <jaxb:bindings node="//xs:complexType[@name='KnowledgeAssetCategory']">
      <jaxb:class ref="edu.mayo.ontology.taxonomies.kao.knowledgeassetcategory.KnowledgeAssetCategory" />
    </jaxb:bindings>

    <jaxb:bindings node="//xs:simpleType[@name='KnowledgeAssetCategory_Valueset']">
      <jaxb:typesafeEnumClass ref="edu.mayo.ontology.taxonomies.kao.knowledgeassetcategory._20190801.KnowledgeAssetCategory" />

      <xjc:javaType name="edu.mayo.ontology.taxonomies.kao.knowledgeassetcategory._20190801.KnowledgeAssetCategory"
                    adapter="edu.mayo.ontology.taxonomies.kao.knowledgeassetcategory._20190801.KnowledgeAssetCategory.Adapter"/>
    </jaxb:bindings>

  </jaxb:bindings>
</jaxb:bindings>