<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings version="2.1"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <jaxb:bindings schemaLocation="RelatedVersionType.xsd"
                 node="/xs:schema">

    <jaxb:bindings node="//xs:complexType[@name='RelatedVersionType']">
      <jaxb:class ref="edu.mayo.ontology.taxonomies.kao.rel.relatedversiontype.RelatedVersionType" />
    </jaxb:bindings>

    <jaxb:bindings node="//xs:simpleType[@name='RelatedVersionType_Valueset']">
      <jaxb:typesafeEnumClass ref="edu.mayo.ontology.taxonomies.kao.rel.relatedversiontype.snapshot.RelatedVersionType" />

      <xjc:javaType name="edu.mayo.ontology.taxonomies.kao.rel.relatedversiontype.snapshot.RelatedVersionType"
                    adapter="edu.mayo.ontology.taxonomies.kao.rel.relatedversiontype.snapshot.RelatedVersionType.Adapter"/>
    </jaxb:bindings>

  </jaxb:bindings>
</jaxb:bindings>