<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings version="2.1"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <jaxb:bindings schemaLocation="PublishingRole.xsd"
                 node="/xs:schema">

    <jaxb:bindings node="//xs:complexType[@name='PublishingRole']">
      <jaxb:class ref="edu.mayo.ontology.taxonomies.kao.publishingrole.PublishingRole" />
    </jaxb:bindings>

    <jaxb:bindings node="//xs:simpleType[@name='PublishingRole_Valueset']">
      <jaxb:typesafeEnumClass ref="edu.mayo.ontology.taxonomies.kao.publishingrole._2017_09_04.PublishingRole" />

      <xjc:javaType name="edu.mayo.ontology.taxonomies.kao.publishingrole._2017_09_04.PublishingRole"
                    adapter="edu.mayo.ontology.taxonomies.kao.publishingrole._2017_09_04.PublishingRole.Adapter"/>
    </jaxb:bindings>

  </jaxb:bindings>
</jaxb:bindings>